spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
mybatis.mapper-locations=classpath:com/ftt/test/dao/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379



spring.mvc.static-path-pattern=/static/**

server.port=8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher